# h.extension-groupcommunications-api

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
groupcommunications-api/: build.gradle
groupcommunications-api/src/main/java/eu/h2020/helios_social/modules/groupcommunications/api/: CommunicationConstants.java  CommunicationManager.java
groupcommunications-api/src/main/java/eu/h2020/helios_social/modules/groupcommunications/api/attachment/: AttachmentManager.java  InvalidAttachmentException.java  PendingAttachmentsMemory.java
groupcommunications-api/src/main/java/eu/h2020/helios_social/modules/groupcommunications/api/contact/: Contact.java  ContactId.java  ContactManager.java  PendingContact.java  PendingContactFactory.java  PendingContactType.java
groupcommunications-api/src/main/java/eu/h2020/helios_social/modules/groupcommunications/api/context/: ContextType.java  DBContext.java
groupcommunications-api/src/main/java/eu/h2020/helios_social/modules/groupcommunications/api/conversation/: ConversationManager.java  ConversationMessageVisitor.java
groupcommunications-api/src/main/java/eu/h2020/helios_social/modules/groupcommunications/api/event/: HeliosEvent.java  HeliosEventManager.java
groupcommunications-api/src/main/java/eu/h2020/helios_social/modules/groupcommunications/api/exception/: DbException.java  FormatException.java
groupcommunications-api/src/main/java/eu/h2020/helios_social/modules/groupcommunications/api/forum/: Forum.java  ForumFactory.java  ForumManager.java  ForumMember.java  ForumMemberRole.java  ForumType.java  LocationForum.java  SeasonalForum.java
groupcommunications-api/src/main/java/eu/h2020/helios_social/modules/groupcommunications/api/group/: CustomButton.java  CustomButtonListener.java  Group.java  GroupConstants.java  GroupFactory.java  GroupManager.java  GroupMember.java  GroupMessageHeader.java  GroupType.java
groupcommunications-api/src/main/java/eu/h2020/helios_social/modules/groupcommunications/api/messaging/: AbstractMessage.java  Attachment.java  ContactInfo.java  Favourite.java  GroupCount.java  GroupMessage.java  Message.java  MessageAndKey.java  MessageConstants.java  MessageFactory.java  MessageHeader.java  MessageState.java  MessageTracker.java  MessageTrackerConstants.java  MessagingConstants.java  MessagingManager.java  ShareContentType.java
groupcommunications-api/src/main/java/eu/h2020/helios_social/modules/groupcommunications/api/mining/: ContentAwareProfilingType.java  MathUtils.java  MiningManager.java
groupcommunications-api/src/main/java/eu/h2020/helios_social/modules/groupcommunications/api/peer/: Peer.java  PeerId.java  PeerInfo.java
groupcommunications-api/src/main/java/eu/h2020/helios_social/modules/groupcommunications/api/privateconversation/: PrivateMessageFactory.java
groupcommunications-api/src/main/java/eu/h2020/helios_social/modules/groupcommunications/api/privategroup/: GroupMessageFactory.java  PrivateGroup.java  PrivateGroupManager.java  (+3 more)
(+63 files in other folders)
