// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://builder.helios-social.eu/repository/helios-repository/"
            credentials {
                username = "helios"
                password = "h3l10sN3xu\$"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
