apply plugin: 'java-library'

dependencies {
    implementation 'org.jetbrains:annotations:15.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.google.guava:guava:29.0-android")

    implementation "com.google.dagger:dagger:2.24"
    implementation 'eu.h2020.helios_social.core.contextualegonetwork:contextualegonetwork:1.0.23'
    implementation 'eu.h2020.helios_social.modules.socialgraphmining:socialgraphmining:1.0.28'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
