apply plugin: 'java-library'

dependencies {
	//implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.jetbrains:annotations:15.0'

	implementation 'com.google.code.gson:gson:2.8.6'
	implementation("com.google.guava:guava:29.0-android")

	implementation "com.google.dagger:dagger:2.24"
	implementation 'com.github.helios-h2020:h.core-SocialEgoNetwork:1.1.0'
	implementation 'com.github.helios-h2020:h.extension-SocialGraphMining:1.0.3'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
	implementation 'com.github.javafaker:javafaker:1.0.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
